.news {
    padding: 60px 0 91px 0;
    &__shell {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 80px;
        @include mobile{
            gap: 40px;
        }
    }
    &__title {
        gap: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-caption {
            font-weight: 600;
            font-size: 56px;
            line-height: 120%;
            letter-spacing: -0.04em;
            color: var(--neutral-color-100);
            @include small-tablet {
                font-size: 40px;
            }
            @include mobile{
                font-size: 30px;
            }
        }
        &-text {
            font-weight: 500;
            font-size: 18px;
            line-height: 178%;
            color: var(--neutral-color-150);
            @include small-tablet {
                font-size: 17px;
            }
            @include mobile{
                font-size: 14px;
            }
        }
    }
    &__slider {
        display: flex;
        justify-content: space-between;
        gap: 32px;
        flex-direction: row;
        margin-bottom: 70px;
        position: relative;
        height: 35vh;
        margin-bottom: 140px;
        @include small-tablet {
            height: 23vh;
        }
        @include mobile{
            height: 12vh;
            gap: 16px;
        }
        &--button {
            position: absolute;
            border-radius: 50%;
            background-color: #fff;
            z-index: 1;
            padding: 5px;
            margin-right: 5px;
            width: 80px;
            height: 80px;
            left: -24px;
            top: 30%;
            @include small-desktop{
                width: 60px;
                height: 60px;
                top: 20%;
                left: -14px;
            }
            @include tablet{
                width: 50px;
                height: 50px;
                left: -10px;
            }
            @include small-tablet{
                width: 40px;
                height: 40px;
                left: -4px;
            }
            @include mobile{
                width: 30px;
                height: 30px;
                left: -7px;
            }
        }
        &-first-column {
            position: relative;
            max-width: 42%;
            max-width: 515px;
            margin-right: 0vw;
        }
        &-second-column {
            position: relative;
            max-width: 42%;
            max-width: 515px;
        }
    }
    &__slide {
        opacity: 1;
        gap: 16px;
        width: 41vw;
        max-width: 515px;
        position: absolute;
        transition: all 0.3s;
        &-img {
            max-height: 332px;
            overflow: hidden;
        }
        &-text {
            gap: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &-subtitles {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 16px;
            }
            &-subtitle {
                font-weight: 400;
                font-size: 14px;
                line-height: 150%;
                color: var(--neutral-color-150);
                @include small-tablet {
                    font-size: 12px;
                }
                @include mobile{
                    font-size: 10px;
                }
            }
            &-info {
                font-weight: 600;
                font-size: 32px;
                line-height: 150%;
                letter-spacing: -0.02em;
                @include small-tablet {
                    font-size: 20px;
                }
                @include mobile{
                    font-size: 16px;
                }
            }
        }
    }
}
.news__slide:not(.active__slide) {
    opacity: 0;
}
.first-column {
    right: 0px;
}
.second-column {
    top: 0px;
    left: 0px;
    max-height: 481px;
}
